version=1.0.0
DockerHubCreds=DockerHubCreds
consumerImage=khjomaa/consumer
producerImage=khjomaa/producer
baseDeployDir=./deployment
consumerDir=./deployment/docker/consumer/
producerDir=./deployment/docker/producer/
helmRepository=chartmuseum
appNamespace=default
releaseName=myapp

